names:Atlantic,BO,Baltic,Boardwalk,Connecticut,Electric,Illinois,Indiana,Kentucky,Marvin,Med,NY,Carolina,Oriental,Pacific,Park,Pennsylvania,PennRR,Reading,Short,StCharles,StJames,States,Tennessee,Ventnor,Vermont,Virginia,Water,Go,CC1,Tax1,Chance1,Jail,CC2,Parking,Chance2,GoJail,CC3,Chance3,Tax2

Go.index:0
Go.name:Go
Go.type:special

Med.index:1
Med.name:Mediterranean Avenue
Med.group:brown
Med.type:property
Med.cost:60
Med.cost.house:50
Med.cost.hotel:50
Med.rent.unimproved:2
Med.rent.one_house:10
Med.rent.two_houses:30
Med.rent.three_houses:90
Med.rent.four_houses:160
Med.rent.hotel:250

CC1.index:2
CC1.name:Community Chest
CC1.type:special

Baltic.index:3
Baltic.name:Baltic Avenue
Baltic.group:brown
Baltic.type:property
Baltic.cost:60
Baltic.cost.house:50
Baltic.cost.hotel:50
Baltic.rent.unimproved:4
Baltic.rent.one_house:20
Baltic.rent.two_houses:60
Baltic.rent.three_houses:180
Baltic.rent.four_houses:320
Baltic.rent.hotel:450

Tax1.index:4
Tax1.name:Income Tax
Tax1.type:special

Reading.index:5
Reading.name:Reading Railroad
Reading.group:railroad
Reading.type:railroad
Reading.cost:200
Reading.rent.one_railroad:25
Reading.rent.two_railroads:50
Reading.rent.three_railroads:100
Reading.rent.four_railroads:200

Oriental.index:6
Oriental.name:Oriental Avenue
Oriental.group:light_blue
Oriental.type:property
Oriental.cost:100
Oriental.cost.house:50
Oriental.cost.hotel:50
Oriental.rent.unimproved:6
Oriental.rent.one_house:30
Oriental.rent.two_houses:90
Oriental.rent.three_houses:270
Oriental.rent.four_houses:400
Oriental.rent.hotel:550

Chance1.index:7
Chance1.name:Chance
Chance1.type:special

Vermont.index:8
Vermont.name:Vermont Avenue
Vermont.group:light_blue
Vermont.type:property
Vermont.cost:100
Vermont.cost.house:50
Vermont.cost.hotel:50
Vermont.rent.unimproved:6
Vermont.rent.one_house:30
Vermont.rent.two_houses:90
Vermont.rent.three_houses:270
Vermont.rent.four_houses:400
Vermont.rent.hotel:550

Connecticut.index:9
Connecticut.name:Connecticut Avenue
Connecticut.group:light_blue
Connecticut.type:property
Connecticut.cost:120
Connecticut.cost.house:50
Connecticut.cost.hotel:50
Connecticut.rent.unimproved:8
Connecticut.rent.one_house:40
Connecticut.rent.two_houses:100
Connecticut.rent.three_houses:300
Connecticut.rent.four_houses:450
Connecticut.rent.hotel:600

Jail.index:10
Jail.name:Jail
Jail.type:special

StCharles.index:11
StCharles.name:St. Charles Place
StCharles.group:purple
StCharles.type:property
StCharles.cost:140
StCharles.cost.house:100
StCharles.cost.hotel:100
StCharles.rent.unimproved:10
StCharles.rent.one_house:50
StCharles.rent.two_houses:150
StCharles.rent.three_houses:450
StCharles.rent.four_houses:625
StCharles.rent.hotel:750

Electric.index:12
Electric.name:Electric Company
Electric.group:utility
Electric.type:utility
Electric.cost:150

States.index:13
States.name:States Avenue
States.group:purple
States.type:property
States.cost:140
States.cost.house:100
States.cost.hotel:100
States.rent.unimproved:10
States.rent.one_house:50
States.rent.two_houses:150
States.rent.three_houses:450
States.rent.four_houses:625
States.rent.hotel:750

Virginia.index:14
Virginia.name:Virginia Avenue
Virginia.group:purple
Virginia.type:property
Virginia.cost:160
Virginia.cost.house:100
Virginia.cost.hotel:100
Virginia.rent.unimproved:12
Virginia.rent.one_house:60
Virginia.rent.two_houses:180
Virginia.rent.three_houses:500
Virginia.rent.four_houses:700
Virginia.rent.hotel:900

PennRR.index:15
PennRR.name:Pennsylvania Railroad
PennRR.group:railroad
PennRR.type:railroad
PennRR.cost:200
PennRR.rent.one_railroad:25
PennRR.rent.two_railroads:50
PennRR.rent.three_railroads:100
PennRR.rent.four_railroads:200

StJames.index:16
StJames.name:St. James Place
StJames.group:orange
StJames.type:property
StJames.cost:180
StJames.cost.house:100
StJames.cost.hotel:100
StJames.rent.unimproved:14
StJames.rent.one_house:70
StJames.rent.two_houses:200
StJames.rent.three_houses:550
StJames.rent.four_houses:750
StJames.rent.hotel:950

CC2.index:17
CC2.name:Community Chest
CC2.type:special

Tennessee.index:18
Tennessee.name:Tennessee Avenue
Tennessee.group:orange
Tennessee.type:property
Tennessee.cost:180
Tennessee.cost.house:100
Tennessee.cost.hotel:100
Tennessee.rent.unimproved:14
Tennessee.rent.one_house:70
Tennessee.rent.two_houses:200
Tennessee.rent.three_houses:550
Tennessee.rent.four_houses:750
Tennessee.rent.hotel:950

NY.index:19
NY.name:New York Avenue
NY.group:orange
NY.type:property
NY.cost:200
NY.cost.house:100
NY.cost.hotel:100
NY.rent.unimproved:16
NY.rent.one_house:80
NY.rent.two_houses:220
NY.rent.three_houses:600
NY.rent.four_houses:800
NY.rent.hotel:1000

Parking.index:20
Parking.name:Free Parking
Parking.type:special

Kentucky.index:21
Kentucky.name:Kentucky Avenue
Kentucky.group:red
Kentucky.type:property
Kentucky.cost:220
Kentucky.cost.house:150
Kentucky.cost.hotel:150
Kentucky.rent.unimproved:18
Kentucky.rent.one_house:90
Kentucky.rent.two_houses:250
Kentucky.rent.three_houses:700
Kentucky.rent.four_houses:875
Kentucky.rent.hotel:1050

Chance2.index:22
Chance2.name:Chance
Chance2.type:special

Indiana.index:23
Indiana.name:Indiana Avenue
Indiana.group:red
Indiana.type:property
Indiana.cost:220
Indiana.cost.house:150
Indiana.cost.hotel:150
Indiana.rent.unimproved:18
Indiana.rent.one_house:90
Indiana.rent.two_houses:250
Indiana.rent.three_houses:700
Indiana.rent.four_houses:875
Indiana.rent.hotel:1050

Illinois.index:24
Illinois.name:Illinois Avenue
Illinois.group:red
Illinois.type:property
Illinois.cost:240
Illinois.cost.house:150
Illinois.cost.hotel:150
Illinois.rent.unimproved:20
Illinois.rent.one_house:100
Illinois.rent.two_houses:300
Illinois.rent.three_houses:750
Illinois.rent.four_houses:925
Illinois.rent.hotel:1100

BO.index:25
BO.name:B&O Railroad
BO.group:railroad
BO.type:railroad
BO.cost:200
BO.rent.one_railroad:25
BO.rent.two_railroads:50
BO.rent.three_railroads:100
BO.rent.four_railroads:200

Atlantic.index:26
Atlantic.name:Atlantic Avenue
Atlantic.group:yellow
Atlantic.type:property
Atlantic.cost:260
Atlantic.cost.house:150
Atlantic.cost.hotel:150
Atlantic.rent.unimproved:22
Atlantic.rent.one_house:110
Atlantic.rent.two_houses:330
Atlantic.rent.three_houses:800
Atlantic.rent.four_houses:975
Atlantic.rent.hotel:1150

Ventnor.index:27
Ventnor.name:Ventnor Avenue
Ventnor.group:yellow
Ventnor.type:property
Ventnor.cost:260
Ventnor.cost.house:150
Ventnor.cost.hotel:150
Ventnor.rent.unimproved:22
Ventnor.rent.one_house:110
Ventnor.rent.two_houses:330
Ventnor.rent.three_houses:800
Ventnor.rent.four_houses:975
Ventnor.rent.hotel:1150

Water.index:28
Water.name:Water Works
Water.group:utility
Water.type:utility
Water.cost:150

Marvin.index:29
Marvin.name:Marvin Gardens
Marvin.group:yellow
Marvin.type:property
Marvin.cost:280
Marvin.cost.house:150
Marvin.cost.hotel:150
Marvin.rent.unimproved:24
Marvin.rent.one_house:120
Marvin.rent.two_houses:360
Marvin.rent.three_houses:850
Marvin.rent.four_houses:1025
Marvin.rent.hotel:1200

GoJail.index:30
GoJail.name:Go To Jail
GoJail.type:special

Pacific.index:31
Pacific.name:Pacific Avenue
Pacific.group:green
Pacific.type:property
Pacific.cost:300
Pacific.cost.house:200
Pacific.cost.hotel:200
Pacific.rent.unimproved:26
Pacific.rent.one_house:130
Pacific.rent.two_houses:390
Pacific.rent.three_houses:900
Pacific.rent.four_houses:1100
Pacific.rent.hotel:1275

Carolina.index:32
Carolina.name:North Carolina Avenue
Carolina.group:green
Carolina.type:property
Carolina.cost:300
Carolina.cost.house:200
Carolina.cost.hotel:200
Carolina.rent.unimproved:26
Carolina.rent.one_house:130
Carolina.rent.two_houses:390
Carolina.rent.three_houses:900
Carolina.rent.four_houses:1100
Carolina.rent.hotel:1275

CC3.index:33
CC3.name:Community Chest
CC3.type:special

Pennsylvania.index:34
Pennsylvania.name:Pennsylvania Avenue
Pennsylvania.group:green
Pennsylvania.type:property
Pennsylvania.cost:320
Pennsylvania.cost.house:200
Pennsylvania.cost.hotel:200
Pennsylvania.rent.unimproved:28
Pennsylvania.rent.one_house:150
Pennsylvania.rent.two_houses:450
Pennsylvania.rent.three_houses:1000
Pennsylvania.rent.four_houses:1200
Pennsylvania.rent.hotel:1400

Short.index:35
Short.name:Short Line
Short.group:railroad
Short.type:railroad
Short.cost:200
Short.rent.one_railroad:25
Short.rent.two_railroads:50
Short.rent.three_railroads:100
Short.rent.four_railroads:200

Chance3.index:36
Chance3.name:Chance
Chance3.type:special

Park.index:37
Park.name:Park Place
Park.group:dark_blue
Park.type:property
Park.cost:350
Park.cost.house:200
Park.cost.hotel:200
Park.rent.unimproved:35
Park.rent.one_house:175
Park.rent.two_houses:500
Park.rent.three_houses:1100
Park.rent.four_houses:1300
Park.rent.hotel:1500

Tax2.index:38
Tax2.name:Luxury Tax
Tax2.type:special

Boardwalk.index:39
Boardwalk.name:Boardwalk
Boardwalk.group:dark_blue
Boardwalk.type:property
Boardwalk.cost:400
Boardwalk.cost.house:200
Boardwalk.cost.hotel:200
Boardwalk.rent.unimproved:50
Boardwalk.rent.one_house:200
Boardwalk.rent.two_houses:600
Boardwalk.rent.three_houses:1400
Boardwalk.rent.four_houses:1700
Boardwalk.rent.hotel:2000
