useGui=true
numGenerations=1
numMatches=1
maxTurns=125
maxPlayers=4
numPlayers=4
fitnessEvaluator=FINISH_ORDER
loadFromDisk=NO_LOAD
loadGeneration=0
debug=INFO
chromoType=RGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=1