useGui=true
numGenerations=1
numMatches=200
maxTurns=125
maxPlayers=80
numPlayers=4
fitnessEvaluator=NUM_WINS
loadFromDisk=LOAD_AND_COMPETE
loadGeneration=0
debug=OFF
chromoType=RGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=1