useGui=true
numGenerations=20
numMatches=7
maxTurns=100
maxPlayers=1024
numPlayers=4
fitnessEvaluator=NET_WORTH
loadFromDisk=NO_LOAD
loadGeneration=0
debug=OFF
chromoType=RGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=100