useGui=false
numGenerations=1000
numMatches=100
maxTurns=75
maxPlayers=1000
numPlayers=4
fitnessEvaluator=NUM_WINS
loadFromDisk=false
lastGeneration=0
debug=OFF
chromoType=TGA
mutationRate=0.01
useRandomSeed=true
numThreads=3