useGui=true
numGenerations=30
numMatches=50
maxTurns=125
maxPlayers=4
numPlayers=4
allowPropertyTrading=false
fitnessEvaluator=FINISH_ORDER
loadFromDisk=LOAD_AND_COMPETE
loadGeneration=0
debug=OFF
chromoType=RGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=1