useGui=false
numGenerations=2
numMatches=2
maxTurns=75
maxPlayers=12
numPlayers=4
fitnessEvaluator=NUM_WINS
loadFromDisk=false
lastGeneration=0
debug=OFF
chromoType=TGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=100