useGui=false
numGenerations=10
numMatches=100
maxTurns=100
maxPlayers=1024
numPlayers=4
fitnessEvaluator=TOURNAMENT
loadFromDisk=NO_LOAD
loadGeneration=0
debug=OFF
chromoType=RGA
mutationRate=0.01
useRandomSeed=true
numThreads=3
dumpPeriod=1