maxPlayers=1000
numGenerations=1000
numMatches=100
maxTurns=75
numPlayers=4
loadFromDisk=false
lastGeneration=0
useGui=false
debug=true
chromoType=TGA
mutationRate=0.01
useRandomSeed=false
numThreads=8