useGui=false
numGenerations=1000
numMatches=100
maxTurns=75
maxPlayers=1000
numPlayers=4
loadFromDisk=false
lastGeneration=0
debug=true
chromoType=TGA
mutationRate=0.01
useRandomSeed=false
numThreads=2