{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fnil\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green12\blue0;}
\margl1440\margr1440\vieww19040\viewh12300\viewkind0
\deftab720
\pard\tx260\tqr\tx3540\pardeftab720\ri-1440\sl288\slmult1\sa113\ql\qnatural

\f0\b\fs36 \cf2 \
\
The MONOPOLY PROPERTY PANEL motif:\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa113\ql\qnatural

\f1\b0 \cf0 Inspired by the property spaces found on the MONOPOLY gameboard, the PROPERTY PANEL motif is an integral element of the MONOPOLY brand style. Please note that the MONOPOLY property space colours are now standard across the globe and are as follows in ALL countries:\
\
1st Property set from the GO square = Brown\
2nd = Light Blue\
3rd = Pink\
4th = Orange\
5th = Red\
6th = Yellow\
7th = Green\
8th = Dark Blue}